# $Id: migration.properties,v 1.2 2005/02/21 21:55:35 scott Exp $
spikebook.jdbc.database.type=postgres
spikebook.jdbc.driver=org.postgresql.Driver
spikebook.jdbc.url=jdbc:postgresql://localhost/spikebook
spikebook.jdbc.username=spikebook
spikebook.jdbc.password=dbspikeb00k
spikebook.patch.path=patches:com.tacitknowledge.spikebook.patches
