#
# Which context do we use for the orchestration patch store?
#
orchestration.context=core
orchestration.controlled.systems=core,orders,catalog
orchestration.lockPollRetries=10
#
# Configure a context named "core"
#
core.jdbc.database.type=postgres
core.jdbc.driver=org.postgresql.Driver
core.jdbc.url=jdbc:postgresql://localhost/core
core.jdbc.username=core
core.jdbc.password=password
core.patch.path=patches.core
#
# Configure a context named "orders"
#
orders.jdbc.database.type=postgres
orders.jdbc.driver=org.postgresql.Driver
orders.jdbc.url=jdbc:postgresql://localhost/orders
orders.jdbc.username=orders
orders.jdbc.password=password
orders.patch.path=patches.orders
#
# Configure a context named catalog
#
catalog.jdbc.database.type=postgres
catalog.jdbc.driver=org.postgresql.Driver
catalog.jdbc.url=jdbc:postgresql://localhost/catalog
catalog.jdbc.username=catalog
catalog.jdbc.password=password
catalog.patch.path=patches.catalog
#
# Configure a spikebook context
#
spikebook.jdbc.database.type=postgres
spikebook.jdbc.driver=org.postgresql.Driver
spikebook.jdbc.url=jdbc:postgresql://localhost/spikebook
spikebook.jdbc.username=spikebook
spikebook.jdbc.password=dbspikeb00k
spikebook.patch.path=patches:com.tacitknowledge.spikebook.patches
