# $Id: migration.properties,v 1.1 2004/05/21 01:11:19 mike Exp $
spikebook.jdbc.dialect=postgres
spikebook.jdbc.driver=org.postgresql.Driver
spikebook.jdbc.url=jdbc:postgresql://localhost/spikebook
spikebook.jdbc.username=spikebook
spikebook.jdbc.password=dbspikeb00k
spikebook.patch.path=patches:com.tacitknowledge.spikebook.patches
