distributed-sample.context=orchestrator
distributed-sample.controlled.systems=app1,app2,app3

orchestrator.jdbc.database.type=hsqldb
orchestrator.jdbc.driver=org.hsqldb.jdbcDriver
orchestrator.jdbc.url=jdbc:hsqldb:file:./var/orchestrator
orchestrator.jdbc.username=sa
orchestrator.jdbc.password=
orchestrator.patch.path=orchestrator:example.orchestrator.db.patch


app1.jdbc.database.type=hsqldb
app1.jdbc.driver=org.hsqldb.jdbcDriver
app1.jdbc.url=jdbc:hsqldb:file:./var/app1
app1.jdbc.username=sa
app1.jdbc.password=
app1.patch.path=app1:example.app1.db.patch

app2.jdbc.database.type=hsqldb
app2.jdbc.driver=org.hsqldb.jdbcDriver
app2.jdbc.url=jdbc:hsqldb:file:./var/app2
app2.jdbc.username=sa
app2.jdbc.password=
app2.patch.path=app2:example.app2.db.patch

app3.jdbc.systems=jdbc-system1,jdbc-system2
app3.jdbc-system1.database.type=hsqldb
app3.jdbc-system1.driver=org.hsqldb.jdbcDriver
app3.jdbc-system1.url=jdbc:hsqldb:file:./var/app3/system1
app3.jdbc-system1.username=sa
app3.jdbc-system1.password=
app3.jdbc-system2.database.type=hsqldb
app3.jdbc-system2.driver=org.hsqldb.jdbcDriver
app3.jdbc-system2.url=jdbc:hsqldb:file:./var/app3/system2
app3.jdbc-system2.username=sa
app3.jdbc-system2.password=
app3.patch.path=app3:example.app3.db.patch