distributed-sample.context=orchestrator
distributed-sample.controlled.systems=app1,app2

orchestrator.jdbc.database.type=hsqldb
orchestrator.jdbc.driver=org.hsqldb.jdbcDriver
orchestrator.jdbc.url=jdbc:hsqldb:file:./var/orchestrator
orchestrator.jdbc.username=sa
orchestrator.jdbc.password=
orchestrator.patch.path=orchestrator:example.orchestrator.db.patch


app1.jdbc.database.type=hsqldb
app1.jdbc.driver=org.hsqldb.jdbcDriver
app1.jdbc.url=jdbc:hsqldb:file:./var/app1
app1.jdbc.username=sa
app1.jdbc.password=
app1.patch.path=app1:example.app1.db.patch

app2.jdbc.database.type=hsqldb
app2.jdbc.driver=org.hsqldb.jdbcDriver
app2.jdbc.url=jdbc:hsqldb:file:./var/app2
app2.jdbc.username=sa
app2.jdbc.password=
app2.patch.path=app2:example.app2.db.patch