supportsMultipleStatements=true

patches.create=CREATE TABLE patches ( \
	   system_name VARCHAR(30) NOT NULL \
     , patch_level INT NOT NULL \
     , patch_date TIMESTAMP \
     , patch_in_progress CHAR(1) default 'F' NOT NULL \
     , PRIMARY KEY(system_name))

# Validates that a record exists for a given system
level.create=INSERT INTO patches (system_name, patch_level) VALUES ( ?, 0)
level.read=SELECT patch_level FROM patches WHERE system_name = ?
level.update=UPDATE patches SET patch_level = ?, patch_date = NOW() WHERE system_name = ?

# Since most DBs do not have a boolean type, return 0 or 1 row to determine if
# the system is currently locked.
lock.read=SELECT patch_in_progress FROM patches WHERE system_name = ?
lock.obtain=UPDATE patches SET patch_in_progress = 'T' WHERE system_name = ?
lock.release=UPDATE patches SET patch_in_progress = 'F' WHERE system_name = ?

